<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Pranay and welcome to my webpage :)</p>

                    <p>    I am a DevOps Engineer currently working for one of the Top MNC. </p>
                        <p>  I am a tech enthusiast and would love to explore more in tech field. Currently my role includes running CI/CD pipelines, ensuring secure access, 
                            developing feature of an application, monitoring kubernetes clusters and applications, upgrading kubernetes clusters as well as VMs. </p>
                    
                            <p> Apart from working, I have recently started looking into contributions for opensource projects. </p>
                                <p>  I hold below technical certifications </p>
                                    <p> Certified Kubernetes Administrator </p>
                                        <p> AWS Certified Cloud Practitioner </p>
                                            <p> AWS Certified Solutions Architect </p>
                    
                                                    <p> I do commit my code work to the github and here is the link to my works</p>
                                                        <p><a href="https://github.com/pranayguevara"> github</a></p>
                    
                                                            <p> Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Pranay.Miriyala</p>
        </footer>
    </body>
</html>
